TCC/Login/CriarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC.Login.CriarConta" >

    <ContentPage Title="Usuário" >
        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image
                    Source="passaro.png"
                    HeightRequest="95" 
                    Margin="20"/>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_Nome" 
                               Text="{Binding Nome}"     
                               Placeholder="Usuário:" 
                               PlaceholderColor="#658D67"
                               VerticalOptions="Center"
                               BackgroundColor="White"/>
                    </Border>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HeightRequest="60" >
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" WidthRequest="300" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_email" 
                               Text="{Binding email}"  
                               Placeholder="E-mail:" 
                               PlaceholderColor="#658D67"
                               VerticalOptions="Center"
                               BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_Telefone" 
                               Text="{Binding Telefone}"     
                               Placeholder="Telefone:" 
                               PlaceholderColor="#658D67"
                               VerticalOptions="Center"
                               BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_Senha" 
                               Text="{Binding Senha}"     
                               Placeholder="Senha:" 
                               IsPassword="True"
                               PlaceholderColor="#658D67"
                               VerticalOptions="Center"
                               BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_ConfSenha" 
                               Text="{Binding Senha}"     
                               Placeholder="Confirmar Senha:" 
                               IsPassword="True"
                               PlaceholderColor="#658D67"
                               VerticalOptions="Center"
                               BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <Button 
                    x:Name="btn_Logon"
                    Text="Continuar"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#047B45" 
                    Clicked="btn_Logon_Clicked"
                    CornerRadius="20" 
                    Margin="0, 20, 0, 0"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    
    
    <ContentPage Title="Criador">
        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image
                     Source="passaro.png"
                     HeightRequest="95" 
                     Margin="20"/>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_Nome_U" 
                                Text="{Binding Nome}"     
                                Placeholder="Usuário:" 
                                PlaceholderColor="#7087FD"
                                VerticalOptions="Center"
                                BackgroundColor="White"/>
                    </Border>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HeightRequest="60" >
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" WidthRequest="300" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_email_U" 
                        Text="{Binding email}"  
                        Placeholder="E-mail:" 
                        PlaceholderColor="#7087FD"
                        VerticalOptions="Center"
                        BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_Telefone_U" 
                        Text="{Binding Telefone}"     
                        Placeholder="Telefone:" 
                        PlaceholderColor="#7087FD"
                        VerticalOptions="Center"
                        BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_CPF_U" 
                                Text="{Binding CPF}"     
                                Placeholder="CPF:" 
                                PlaceholderColor="#7087FD"
                                VerticalOptions="Center"
                                BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_Senha_U" 
                        Text="{Binding Senha}"     
                        Placeholder="Senha:" 
                        IsPassword="True"
                        PlaceholderColor="#7087FD"
                        VerticalOptions="Center"
                        BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="60">
                    <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                        <Entry x:Name="txt_ConfSenha_U" 
                        Text="{Binding Senha}"     
                        Placeholder="Confirmar Senha:" 
                        IsPassword="True"
                        PlaceholderColor="#7087FD"
                        VerticalOptions="Center"
                        BackgroundColor="White"/>
                    </Border>
                </StackLayout>

                <Button 
                     x:Name="btn_Logon_B"
                     Text="Continuar"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#103CA1" 
                     Clicked="btn_Logon_Clicked"
                     CornerRadius="20"
                     Margin="0, 20, 0, 0" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>