TCC/Login/Entrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC.NovaPasta.Entrar"
             Title=""
             BackgroundColor="#F2FAF3">
    <Border StrokeShape="RoundRectangle 20"  HeightRequest="400" WidthRequest="400" HorizontalOptions="Center" Stroke="Black">
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Image
            Source="passaro.png"
            HeightRequest="100" />

            <VerticalStackLayout>
                <Label 
                Text="Bem Vindo ao Mawé!"
                Style="{StaticResource Headline}" 
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#658D67"/>

                <Label
                Text="Fazer login na sua conta"
                Style="{StaticResource SubHeadline}"
                FontSize="15.7"
                TextColor="#1F1E24" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="65">
                <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                    <Entry x:Name="txt_Usuario" 
                       Text="{Binding Descricao}"     
                       Placeholder="Usuario:" 
                       PlaceholderColor="#658D67"
                       VerticalOptions="Center"
                       BackgroundColor="#F2FAF3"/>
                </Border>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HeightRequest="65" >
                <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                    <Entry x:Name="txt_Senha"
                       Text="{Binding Senha}"
                       IsPassword="True"
                       Placeholder="Senha:" 
                       PlaceholderColor="#658D67"
                       VerticalOptions="Center"
                       BackgroundColor="#F2FAF3"/>
                </Border>
            </StackLayout>


            <Button 
            
            x:Name="btn_Login"
            Text="Continuar"
            HorizontalOptions="Fill"
            BackgroundColor="#058140" 
            Clicked="btn_Login_Clicked"
            CornerRadius="20"
            />

        </VerticalStackLayout>
    </Border>
</ContentPage>