TCC/Login/Entrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC.NovaPasta.Entrar"
             Title=""
             BackgroundColor="White" >
    
       
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Image
                Source="passaro.png"
                HeightRequest="95" />

            <VerticalStackLayout Margin="50">
                <Label 
                    Text="Bem Vindo ao Mawé!"
                    Style="{StaticResource Headline}" 
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="#047B45" />

                <Label
                    Text="Fazer login na sua conta"
                    Style="{StaticResource SubHeadline}"
                    FontSize="15.7"
                    TextColor="Black" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                    <Entry x:Name="txt_Usuario" 
                       Text="{Binding Usuario}"     
                       Placeholder="Usuário:" 
                       PlaceholderColor="#658D67"
                       VerticalOptions="Center"
                       BackgroundColor="White"/>
                </Border>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HeightRequest="70" >
                <Border  StrokeShape="RoundRectangle 20"  HeightRequest="45" HorizontalOptions="FillAndExpand" Stroke="Black">
                    <Entry x:Name="txt_Senha"
                       Text="{Binding Senha}"
                       IsPassword="True"
                       Placeholder="Senha:" 
                       PlaceholderColor="#658D67"
                       VerticalOptions="Center"
                       BackgroundColor="White" />
                </Border>
            </StackLayout>


            <Button 
            
                x:Name="btn_Login"
                Text="Continuar"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#047B45" 
                Clicked="btn_Login_Clicked"
                CornerRadius="20" />


        <Label 
                Text="Esqueceu sua senha?"
                Style="{StaticResource Headline}" 
                FontSize="15"
                TextColor="#658D67" 
                Margin="20"
                TextDecorations="Underline"/>

        <Button 
             x:Name="btn_esqueceu"
             Text="Esqueceu sua senha?"
             HorizontalOptions="FillAndExpand"
             BackgroundColor="Transparent" 
             Clicked="btn_esqueceu_Clicked"
             TextColor="#658D67"
             FontSize="15"/>
       
            
        
        


    </VerticalStackLayout>

</ContentPage>