TCC/Login/paginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC.Login.paginaInicial"
             >

    <LinearGradientBrush StartPoint="0,0"
                      EndPoint="1,1">
        <GradientStop Color="Aquamarine" 
                   Offset="0.0"/>
        <GradientStop Color="LightCoral"
                   Offset="1.0"/>
    </LinearGradientBrush>

        <VerticalStackLayout>
        <Frame VerticalOptions="Start"
               BackgroundColor="DarkSlateGray" 
               CornerRadius="0"
               Margin="0, 0, 0 ,10"
               HeightRequest="75">

        </Frame>

        <Grid ColumnDefinitions="2*, *, *, *, *">
                <Image Grid.Column="0"
                   Source="passaro.png"
                   HorizontalOptions="Start" />


                <ImageButton Grid.Column="3"
                   x:Name="btn_filtros"
                   Source="filtros.png"
                   Clicked="btn_filtros_Clicked"
                   VerticalOptions="End"
                   BackgroundColor="Transparent"/>
                
                <!-- Colocar foto do usuario -->
                <ImageButton Grid.Column="4"
                             x:Name="btn_FotoUsuario"
                             Clicked="btn_FotoUsuario_Clicked"
                             BackgroundColor="Transparent" 
                             VerticalOptions="End"/>
            </Grid>
 
        <Border StrokeShape="RoundRectangle 20" HorizontalOptions="Center" Stroke="Black">
            <SearchBar WidthRequest="400" />
        </Border>
     
    </VerticalStackLayout>
</ContentPage>