TCC/Login/paginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC.Login.paginaInicial"
             >


    <VerticalStackLayout>
        <Border  StrokeShape="RoundRectangle 0" 
                 HeightRequest="70"
                 HorizontalOptions="FillAndExpand" 
                 Stroke="Transparent" >
            <!--<Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1, 1">
                    <GradientStopCollection>
                            <GradientStop Offset="0" Color="#13b8b9" />
                            <GradientStop Offset="1" Color="#55f5b5" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>-->

           


                <Grid ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *">
                    <Image Grid.Column="0"
                        Source="passaro.png"
                        WidthRequest="55" 
                        HeightRequest="55"
                        Margin="20"  
                        HorizontalOptions="Start" />

                    <!--<ImageButton Grid.Column="10"
                        x:Name="btn_filtros"
                        WidthRequest="55" 
                        HeightRequest="55"
                        Source="filtros.png"
                        Clicked="btn_filtros_Clicked"
                        VerticalOptions="End"
                        BackgroundColor="Transparent"/>-->

                    <!-- Colocar foto do usuario -->
                    <ImageButton Grid.Column="11"
                      x:Name="btn_FotoUsuario"
                      Clicked="btn_FotoUsuario_Clicked"
                      Source="usuario.png"
                      BackgroundColor="Transparent" 
                      VerticalOptions="End"/>
                </Grid>
           
        <!--</Grid>-->
        </Border>

        <Border StrokeShape="RoundRectangle 20" HorizontalOptions="Center" Stroke="Green">
            <SearchBar WidthRequest="400" />
        </Border>

    </VerticalStackLayout>
</ContentPage>