TCC/NovaPasta/Entrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC.NovaPasta.Entrar"
             Title=""
             BackgroundColor="#FFFAF0">
    <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">
        
        <VerticalStackLayout>
            <Image
                Source="logo.png"
                HeightRequest="300" />
      
            <Label 
                Text="Bem Vindo!"
                Style="{StaticResource Headline}" 
                FontSize="28"
                TextColor="#658D67"/>

            <Label
                Text="Fazer login na sua conta"
                Style="{StaticResource SubHeadline}"
                FontSize="20"
                TextColor="#658D67"/>
        </VerticalStackLayout>


        <StackLayout Orientation="Horizontal">
            <Frame  BackgroundColor="#FFFAF0" HasShadow="True" Padding="0" BorderColor="Black" HeightRequest="45" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txt_Usuario" 
                       Text="{Binding Descricao}"     
                       Placeholder="Usuario:" 
                       Margin="20,0,0,0"
                       VerticalOptions="Center"/>
            </Frame>
        </StackLayout>
        
        
        
        <StackLayout Orientation="Horizontal" >
            <Frame BackgroundColor="#FFFAF0" HasShadow="True" Padding="0" BorderColor="black" HeightRequest="45" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txt_Senha"
                       Text="{Binding Senha}"
                       IsPassword="True"
                       Placeholder="Senha:" 
                       Margin="20,0,0,0"
                       VerticalOptions="Center"/>
            </Frame>
        </StackLayout>

        <Button 
            x:Name="btn_Login"
            Text="Continuar"
            HorizontalOptions="Center"
            BackgroundColor="#058140" 
            Clicked="btn_Login_Clicked"/>

    </VerticalStackLayout>
</ContentPage>